# Database connection
DATABASE_URL=postgresql+asyncpg://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>

# JWT Configuration
JWT_SECRETKEY=<your-secret-key>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=3600      # in seconds (1 hour)
REFRESH_TOKEN_EXPIRE=2        # in days

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JTI (JWT ID) expiry time in seconds
JTI_EXPIRY=900
